# BZDesktopApp

./: .gitignore  App.xaml  BZDesktopApp.csproj  MainPage.xaml  package-lock.json
BZAppSolution.sln/: .gitignore  BZAppSolution.sln  package-lock.json
BZDesktopApp/: .gitignore  App.xaml.cs  AppDbContext.cs  AppDbContextFactory.cs  BZDesktopApp.csproj  BZDesktopApp.sln  MainPage.xaml.cs  MauiProgram.cs  appsettings.json  gitignore .gitignore  package-lock.json  package.json  tailwind.config.js  tailwind.css  tailwind.output.css
BZDesktopApp.Api/: BZDesktopApp.Api.csproj  BZDesktopApp.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
BZDesktopApp.Api/Controllers/: AuthController.cs  CategoriesController.cs  ProductImageController.cs  ProductsController.cs  WeatherForecastController.cs
BZDesktopApp.Api/Data/: ApplicationDbContext.cs
BZDesktopApp.Api/Migrations/: 20251104121315_InitialCreate.Designer.cs  20251104121315_InitialCreate.cs  20251105135435_InitialCreate.Designer.cs  20251105135435_InitialCreate.cs  20251109083019_CreateCategories.Designer.cs  20251109083019_CreateCategories.cs  20251109211124_BrandProduct.Designer.cs  20251109211124_BrandProduct.cs  ApplicationDbContextModelSnapshot.cs
BZDesktopApp.Api/Models/: Branch.cs  Brand.cs  Category.cs  Employee.cs  Product.cs
BZDesktopApp.Api/Properties/: launchSettings.json
BZDesktopApp.Api/Seed/: DbSeeder.cs
BZDesktopApp.Api/Services/: AuthService.cs  CategoryService.cs  ProductService.cs
BZDesktopApp.Api/Services/Interfaces/: IAuthService.cs  ICategoryService.cs  IProductService.cs
(+73 files in other folders)
