<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" IgnorableNamespaces="uap rescap">
  <Identity Name="com.companyname.bzdesktopapp" Publisher="CN=User Name" Version="1.0.0.1" />
  <mp:PhoneIdentity PhoneProductId="504925CC-E2BD-4434-970F-612F7436F4DA" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>BZ System</DisplayName>
    <PublisherDisplayName>John Rex Partoza, Andre Laurence Geraga, Eyzel Anne Initan</PublisherDisplayName>
    <Logo>Assets/AppIcon.ico</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="BZSystem.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements DisplayName="BZ IT Solutions" Description="A POS and Inventory System" Square150x150Logo="Assets\AppIcon.ico" Square44x44Logo="Assets\AppIcon.ico" BackgroundColor="transparent">
        <uap:DefaultTile Square71x71Logo="Assets\AppIcon.ico" Wide310x150Logo="Assets\AppIcon.ico" Square310x310Logo="1Assets\AppIcon.ico" ShortName="BZDesktopApp">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\AppIcon.ico" />
        <uap:LockScreen BadgeLogo="Assets\AppIcon.ico" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>