## Ignore Visual Studio temporary files, build results, and files generated by common extensions.

# User-specific files
.vs/
*.user
*.suo
*.userosscache
*.sln.docstates

# Build results
bin/
obj/
out/

# (Removed wwwroot ignore so all static assets are tracked)
# If you later need to ignore generated bundles, add patterns like:
# wwwroot/dist/
# wwwroot/**/*.map

# IIS Express
iisexpress/
*.vspscc

# Editor settings
.vscode/

# NuGet packages
*.nupkg
**/packages/*
!**/packages/build/
!**/packages/repositories.config

# Logs
*.log

# Compiled / packaged binaries
*.dll
*.exe
*.app
*.appx
*.msi
*.msix
*.apk
*.aab

# Resharper & Rider
_ReSharper*/
*.DotSettings.user
.idea/
*.sln.iml

# DotNet Tools
tools/

# Backup & autosave files
*.bak
*.tmp
*.temp

# Environment & secrets
.env
*.local

# Cache / dependencies
node_modules/
.cache/