Components\Layout\MainLayout.razor.css
Components\Layout\NavMenu.razor.css
wwwroot\lib\flowbite\flowbite.min.js.gz
wwwroot\BZDesktopApp.ecfrz9qhrp.bundle.scp.css.gz
wwwroot\js\flowbite-init.js.gz
wwwroot\index.html.gz
wwwroot\css\bootstrap\bootstrap.min.css.gz
wwwroot\css\bootstrap\bootstrap.min.css.map.gz
wwwroot\app.css.gz
wwwroot\AppIcon.ico.gz
wwwroot\lib\flowbite\flowbite.min.js.br
wwwroot\BZDesktopApp.ecfrz9qhrp.bundle.scp.css.br
wwwroot\js\flowbite-init.js.br
wwwroot\index.html.br
wwwroot\css\bootstrap\bootstrap.min.css.br
wwwroot\css\bootstrap\bootstrap.min.css.map.br
wwwroot\app.css.br
wwwroot\AppIcon.ico.br
wwwroot\css\app.css.br
wwwroot\BZDesktopApp.styles.css.br
wwwroot\css\app.css.gz
wwwroot\BZDesktopApp.styles.css.gz
OpenSans-Regular.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
wwwroot\BZDesktopApp.styles.css
wwwroot\BZDesktopApp.ecfrz9qhrp.bundle.scp.css
package-lock.json
Platforms\Windows\Assets\AppIcon.ico
AboutAssets.txt
tailwind.extension.json
wwwroot\app.css
wwwroot\AppIcon.ico
wwwroot\css\app.css
wwwroot\css\bootstrap\bootstrap.min.css
wwwroot\css\bootstrap\bootstrap.min.css.map
wwwroot\images\background\login-bg.jpg
wwwroot\images\logo\bz-logo-green.png
wwwroot\images\logo\bz-logo-white.png
wwwroot\index.html
wwwroot\js\flowbite-init.js
wwwroot\lib\flowbite\flowbite.min.js
